# Spring-Redis-Mall

./: README.md  RedisHashOps.java  pom.xml
src/main/java/org/seckill/: EnumConstants.java  Product.java  RedisConstants.java  RedisHashOps.java  RedisLock.java  RouteConstants.java  SecurityService.java  performance.java
src/main/java/org/seckill/dao/: SeckillDao.java  SecurityDao.java
src/main/java/org/seckill/dto/: SecSaleExecution.java
src/main/java/org/seckill/enums/: SecSaleStatEnum.java
src/main/java/org/seckill/job/: AlarmJob.java  BaseJob.java  ReportJob.java
src/main/java/org/seckill/service/: ConfigService.java  SecKillService.java  coreService.java
src/main/java/org/seckill/service/impl/: SecKillServiceImpl.java
src/main/java/org/seckill/web/: OAuthRequired.java  SeckillController.java  mainController.java  record.txt
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: SeckillDao.xml
src/main/sql/: schema.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/resource/script/: report.js
src/test/java/org/seckill/service/: SecKillServiceTest.java
